"""
Filename: constants.py
Created on 28.08.2019
Creator: Myrtium
"""
# External modules
from pathlib import Path
from zipfile import ZIP_DEFLATED, ZIP_STORED, ZIP_BZIP2, ZIP_LZMA
from logging import INFO, WARNING, DEBUG, CRITICAL, ERROR

# Project related modules

BACKUPR_STORE_FILENAME = ".bckrstore"
BACKUPR_SETTINGS_FILENAME = ".bckrsettings"
BACKUPR_RESOURCE_FILE_PATH = Path("resources/resources.json")
BACKUPR_ROTATION_PATTERN = "(\.\d+)?"
BACKUPR_DEFAULT_CONFIG_NAME = ".backupr"
BACKUPR_DEFAULT_LOGFILE_NAME = "backupr.log"
BACKUPR_DEFAULT_LOG_LEVEL = "INFO"
BACKUPR_DEFAULT_WAIT = '30s'
BACKUPR_DEFAULT_COMPRESSION = "deflated"
BACKUPR_DEFAULT_RECURSIVE_MODE = True
BACKUPR_DEFAULT_FORCE_MODE = False
BACKUPR_DEFAULT_IGNORE_HIDDEN_MODE = False
BACKUPR_DEFAULT_ROTATIONS = 0
BACKUPR_COMPRESSION_METHODS = {
    "deflated": ZIP_DEFLATED,
    "stored": ZIP_STORED,
    "bzip": ZIP_BZIP2,
    "lzma": ZIP_LZMA
}

BACKUPR_LOGLEVELS = {
    "CRITICAL": CRITICAL,
    "ERROR": ERROR,
    "WARNING": WARNING,
    "INFO": INFO,
    "DEBUG": DEBUG
}

BACKUPR_DEFAULT_CONFIG_NAME_LENGTH = 8

BACKUPR_DEFAULT_CONFIG_PATH = Path.home() / BACKUPR_DEFAULT_CONFIG_NAME
BACKUPR_DEFAULT_LOGFILE_PATH = Path.home() / BACKUPR_DEFAULT_LOGFILE_NAME


